spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khan

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#only one who has the secret key can access the token and can generate it

#key=value
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

        #spring.security.user.name=user
        #spring.security.user.password=password
        #spring.security.user.roles=USER

